# Build the Go Binary.
FROM golang:1.23 AS build_sales
ENV CGO_ENABLED=0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the admin binary.
WORKDIR /service/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

FROM alpine:3.20
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S sales && \
    adduser -u 1000 -h /service -G sales -S sales
COPY --from=build_sales --chown=sales:sales /service/app/services/sales-api/sales-api /service/sales-api
WORKDIR /service
USER sales
CMD ["./sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="Muhammad Saad <m.saad@hashx.tech>" \
      org.opencontainers.image.source="https://github.com/FearLessSaad/Go-Service/app/services/sales-api" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="HashX Private Limited"